<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frangmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.t6a1_dura_marcos.fragments.AlbumFragment"
        tools:layout="@layout/fragment_album"
        />

</androidx.constraintlayout.widget.ConstraintLayout>