<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgCancion"
        android:layout_width="@dimen/cardViewImg"
        android:layout_height="@dimen/cardViewImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/txtContDescImg"
        />

    <TextView
        android:id="@+id/tvIdCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imgCancion"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/txtIdCancion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvSepCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvIdCancion"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/txtSepCancion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvTituloCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvSepCancion"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/txtTituloCancion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvDuracionCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imgCancion"
        app:layout_constraintTop_toBottomOf="@id/tvIdCancion"
        android:text="@string/txtDuracionCancion"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>