<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/cardViewImg"
                android:layout_width="@dimen/cardViewImg"
                android:layout_height="@dimen/cardViewImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/txtContDescImg"
                />

            <TextView
                android:id="@+id/tvNombreAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cardViewImg"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/txtTvNombreAlbum"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvArtistaAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cardViewImg"
                app:layout_constraintTop_toBottomOf="@id/tvNombreAlbum"
                android:text="@string/txtTvArtistaAlbum"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvArtistaAlbum"
                app:layout_constraintTop_toBottomOf="@id/tvNombreAlbum"
                android:text="@string/txtSpace"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvAnyoAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvSpace"
                app:layout_constraintTop_toBottomOf="@id/tvNombreAlbum"
                android:text="@string/txtTvAnyoAlbum"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>