<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/tietActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña actual"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/tietNueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/tietConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"/>

</LinearLayout>
