<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoFragment">

    <ImageView
        android:id="@+id/ivFuturama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logofuturama"
        android:contentDescription="@string/txtContentDescriptionIvFuturama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/nombrePersonaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtTvNombrePersonaje"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="40dp"
            />
        
        <ImageView
            android:id="@+id/ivImagenPersonaje"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/descripcionPersonaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtTvDescripcionPersonaje"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>