<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RecompensasFragment"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvInfoRecompensas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/tvInfoRecompensas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/simagrow"
        />

    <Spinner
        android:id="@+id/spinnerRecompensas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInfoRecompensas"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvTextoTokens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinnerRecompensas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivToken"
        android:text="@string/tvTextoTokes"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/ivToken"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@id/tvTextoTokens"
        app:layout_constraintTop_toBottomOf="@id/spinnerRecompensas"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewFilamentos"
        android:src="@drawable/token"
        android:contentDescription="@string/txtContentDescriptionIvToken"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFilamentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTextoTokens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_recompensa"
        />

</androidx.constraintlayout.widget.ConstraintLayout>