<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home" android:title="@string/txtMenuHome" android:icon="@drawable/home_24"/>
    <item android:id="@+id/search" android:title="@string/txtMenuSearch" android:icon="@drawable/home_24"/>
    <item android:id="@+id/profile" android:title="@string/txtMenuProfile" android:icon="@drawable/search_24"/>

</menu>