<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuAdminBuscar" android:title="@string/txtMenuBuscar" android:icon="@drawable/buscar"/>
    <item android:id="@+id/menuAdminUsuario" android:title="@string/txtMenuUsuarios" android:icon="@drawable/usuario"/>
    <item android:id="@+id/menuAdminAddUsuario" android:title="@string/txtMenuAddUsuario" android:icon="@drawable/agregar_usuario"/>

</menu>