<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="@dimen/imgGrande"
        android:layout_height="@dimen/imgGrande"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/txtContDesc"
        android:src="@drawable/logo"
        />

    <ImageView
        android:id="@+id/imgPicachu"
        android:layout_width="@dimen/imgPeque"
        android:layout_height="@dimen/imgPeque"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMain"
        app:layout_constraintEnd_toStartOf="@id/imgDragon"
        android:contentDescription="@string/txtContDesc"
        android:src="@drawable/iconopikachu"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/imgDragon"
        android:layout_width="@dimen/imgPeque"
        android:layout_height="@dimen/imgPeque"
        app:layout_constraintStart_toEndOf="@id/imgPicachu"
        app:layout_constraintTop_toBottomOf="@id/imgMain"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/txtContDesc"
        android:src="@drawable/dragonball"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>