<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.T4a2_Dura_Marcos" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.T4a2_Dura_Marcos" parent="Base.Theme.T4a2_Dura_Marcos" />

    <style name="Botones_App" parent="Widget.MaterialComponents.Button">

        <item name="android:padding">15dp</item>
        <item name="backgroundTint">#095D10</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">5dp</item>
    </style>
</resources>