<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frangmentAlbum"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:name="com.example.t6a1_dura_marcos.fragments.AlbumFragment"
        tools:layout="@layout/fragment_album"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frangmentCancion"
        android:layout_width="0dp"
        android:layout_weight="70"
        android:layout_height="match_parent"
        android:name="com.example.t6a1_dura_marcos.fragments.AlbumFragment"
        tools:layout="@layout/fragment_cancion"
        />


</LinearLayout>