<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/idAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"
        android:padding="10dp"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/nombreAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/autorAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autor_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/anyoAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anyo_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autorAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/duracionAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duracion_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anyoAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:textSize="22sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>