<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/etAlbumes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/albumes"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/albumAitana"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/aitana"
        android:contentDescription="@string/album_aitana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAlbumes"
        app:layout_constraintEnd_toStartOf="@id/albumDaniFernandez"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"/>

    <ImageView
        android:id="@+id/albumDaniFernandez"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dani_fernandez"
        android:contentDescription="@string/album_dani_fernandez"
        app:layout_constraintStart_toEndOf="@id/albumAitana"
        app:layout_constraintTop_toBottomOf="@+id/etAlbumes"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"/>

    <ImageView
        android:id="@+id/albumRauwAlejandro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/rauw_alejandro"
        android:contentDescription="@string/album_rauw_alejandro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumAitana"
        app:layout_constraintEnd_toStartOf="@id/albumDaniFernandez"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/albumSebastianYatra"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sebastian_yatra"
        android:contentDescription="@string/album_sebastian_yatra"
        app:layout_constraintStart_toEndOf="@id/albumAitana"
        app:layout_constraintTop_toBottomOf="@id/albumDaniFernandez"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>