<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventImageFragment">

    <ImageView
        android:id="@+id/ivCartelGrande"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/txtContDescr"
        android:src="@drawable/concierto_placeholder"
        android:scaleType="fitCenter"
        />

</androidx.constraintlayout.widget.ConstraintLayout>