<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Buscar"
        android:id="@+id/actionBuscar"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"
        />

    <item
        android:title="Nuevo"
        android:id="@+id/actionNuevo"
        android:icon="@drawable/ic_new"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Settings"
        android:id="@+id/actionSettings"
        android:icon="@drawable/ic_new"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>