<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_roig_arena"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_roig_arena"
        android:supportsRtl="true"
        android:theme="@style/Theme.Examen_Dura_Marcos">
        <activity
            android:name=".activities.NewEventActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="false"
            android:theme="@style/Theme.Examen_Dura_Marcos" />
        <activity
            android:name=".activities.WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>