<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtTvListaEventos"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etTituloEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtEtTituloEvento"
        android:inputType="text"
        android:autofillHints="name"
        />

    <EditText
        android:id="@+id/etFechaEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtFechaEvento"
        android:inputType="date"
        android:autofillHints="name"
        />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBtnGuardar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/item_event"
        />

</LinearLayout>