<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:padding="20dp">

    <Button
        android:id="@+id/btnCargarPersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/txtBtnCargarPersonaje"
        />

    <ImageView
        android:id="@+id/ivPersonaje"
        android:layout_width="@dimen/ivPersonaje"
        android:layout_height="@dimen/ivPersonaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCargarPersonaje"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/txtContentDescriptionIvPersonaje"
        />

    <TextView
        android:id="@+id/tvNombrePersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPersonaje"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/txttvNombrePersonaje"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvCasaPersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNombrePersonaje"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/txttvCasaPersonaje"
        android:textSize="16sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>