<resources>
    <string name="app_name">t6a1_Dura_Marcos</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="txtContDescImg">Imagen del Álbum</string>
    <string name="txtTvNombreAlbum">Nombre Album</string>
    <string name="txtTvArtistaAlbum">ArtistaAlbum</string>
    <string name="txtSpace">" - "</string>
    <string name="txtTvAnyoAlbum">0000</string>
    <string name="txtIdCancion">X</string>
    <string name="txtSepCancion">.</string>
    <string name="txtTituloCancion">Título de la cancion</string>
    <string name="txtDuracionCancion">0:00</string>
    <string name="txtFragAlbum">Seleccione un disco:</string>
    <string name="txtFragCancion">Seleccione una canción:</string>
</resources>