<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_viajes"
        android:title="@string/txtNavigationViajes"
        android:icon="@drawable/ic_viajes"
        />
    <item
        android:id="@+id/navigation_destinos"
        android:title="@string/txtNavigatiosDestinos"
        android:icon="@drawable/ic_destino"
        />

</menu>